                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                       ┌───────────────────────────────┐    
                                                                                                                       │┌──────────────────────────────┴┐   
                                                                                                                       ││┌──────────────────────────────┴┐  
                                                                                                                     ┌─▶││ AI agent that actually fixes  │  
                                                                                                                     │ └┤│problems (batch-sized files at │  
                                                                                                                     │  └┤            a time)            │  
                                                                                   ┌───────────────────────────────┐ │   └───────────────────────────────┘  
                                                                                   │    Error Analyzer and Fix     │ │                                      
                                                                                ┌──┼▶     suggestion AI Agent      │ │                                      
                                                                                │  │                               │─┘                                      
                                                                                │  └───────────────────────────────┘                                        
                                                                                │                                        ┌───────────────────────────────┐  
  ┌────────────────────────────────┐       ┌────────────────────────────────┐   │  ┌───────────────────────────────┐     │┌──────────────────────────────┴┐ 
  │                                │       │  Classify Errors by Type and   │   │  │    Error Analyzer and Fix     │     ││┌──────────────────────────────┴┐
  │              Scan              │       │   Associated files per type    │──┬┴▶ │      suggestion AI Agent      ├─────▶││ AI agent that actually fixes  │
  │                                │       │                                │  │   │                               │     └┤│problems (batch-sized files at │
  └────────────────────────────────┘       └────────────────────────────────┘  │   └───────────────────────────────┘      └┤            a time)            │
                                                                               │                                           └───────────────────────────────┘
                                                                               │   ┌───────────────────────────────┐                                        
                                                                               │   │    Error Analyzer and Fix     │                                        
                                                                               │   │      suggestion AI Agent      │──┐  ┌───────────────────────────────┐  
                                                                               └──▶│                               │  │  │┌──────────────────────────────┴┐ 
                                                                                   └───────────────────────────────┘  │  ││┌──────────────────────────────┴┐
                                                                                                                      └──▶││ AI agent that actually fixes  │
                                                                                                                         └┤│problems (batch-sized files at │
                                                                                                                          └┤            a time)            │
                                                                                                                           └───────────────────────────────┘